{
  "name": "hani-build-portfolio",
  "version": "0.1.0",
  "description": "One command to install a portfolio-building workflow for designers: an orchestrator skill plus the four design skills it sequences.",
  "author": "Hani",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanigirl/hani-portfolio.git"
  },
  "homepage": "https://github.com/hanigirl/hani-portfolio#readme",
  "bugs": {
    "url": "https://github.com/hanigirl/hani-portfolio/issues"
  },
  "bin": {
    "hani-build-portfolio": "bin/cli.js"
  },
  "files": [
    "bin",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "skill",
    "portfolio",
    "design",
    "case-study"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
